{
  "name": "warpgate-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "devbuild": "vite build --mode development --minify false",
    "watch": "vite build -w --mode development --minify false",
    "check": "svelte-check --compiler-warnings 'a11y-no-noninteractive-element-interactions:ignore,a11y-click-events-have-key-events:ignore,a11y-no-static-element-interactions:ignore' --tsconfig ./tsconfig.json",
    "lint": "eslint src && svelte-check",
    "postinstall": "npm run openapi:client:gateway && npm run openapi:client:admin",
    "openapi:schema:gateway": "cargo run -p warpgate-protocol-http > src/gateway/lib/openapi-schema.json",
    "openapi:schema:admin": "cargo run -p warpgate-admin > src/admin/lib/openapi-schema.json",
    "openapi:client:gateway": "openapi-generator-cli generate -g typescript-fetch -i src/gateway/lib/openapi-schema.json -o src/gateway/lib/api-client -p npmName=warpgate-gateway-api-client -p useSingleRequestParameter=true && cd src/gateway/lib/api-client && npm i typescript@5 && npm i && npx tsc --target esnext --module esnext && rm -rf src tsconfig.json",
    "openapi:client:admin": "openapi-generator-cli generate -g typescript-fetch -i src/admin/lib/openapi-schema.json -o src/admin/lib/api-client -p npmName=warpgate-admin-api-client -p useSingleRequestParameter=true && cd src/admin/lib/api-client && npm i typescript@5 && npm i && npx tsc --target esnext --module esnext && rm -rf src tsconfig.json",
    "openapi:tests-sdk": "openapi-generator-cli generate -g python -i src/admin/lib/openapi-schema.json -o ../tests/api_sdk",
    "openapi": "npm run openapi:schema:admin && npm run openapi:schema:gateway && npm run openapi:client:admin && npm run openapi:client:gateway"
  },
  "devDependencies": {
    "@cyclonedx/cyclonedx-npm": "^1.10.0",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/work-sans": "^5.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.7.2",
    "@fortawesome/free-regular-svg-icons": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@openapitools/openapi-generator-cli": "^2.17.1",
    "@otplib/plugin-base32-enc-dec": "^12.0.1",
    "@otplib/plugin-crypto-js": "^12.0.1",
    "@otplib/preset-browser": "^12.0.1",
    "@stylistic/eslint-plugin": "^2.13.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@sveltestrap/sveltestrap": "^7.0.2",
    "@tsconfig/svelte": "^5.0.4",
    "@types/qrcode": "^1.5.5",
    "@types/ua-parser-js": "^0.7.39",
    "@typescript-eslint/parser": "^8.24.1",
    "@xterm/addon-serialize": "^0.13",
    "@xterm/xterm": "^5.5",
    "base32-encode": "^2.0.0",
    "bootstrap": "^5.3.3",
    "copy-text-to-clipboard": "^3.2.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "eslint": "^9.21.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6",
    "eslint-plugin-svelte": "^2.46.1",
    "format-duration": "^3.0.2",
    "otpauth": "^9.3.6",
    "qrcode": "^1.5.4",
    "rxjs": "^7.8.2",
    "sass": "^1.85.0",
    "svelte": "^5.20.2",
    "svelte-check": "^4.1.4",
    "svelte-eslint-parser": "^1.1.0",
    "svelte-fa": "^4.0.3",
    "svelte-intersection-observer": "^1.0.0",
    "svelte-preprocess": "^6.0.3",
    "svelte-spa-router": "^4.0.1",
    "thenby": "^1.3.4",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.26.0",
    "ua-parser-js": "^2.0.2",
    "vite": "^6.1.2",
    "vite-plugin-checker": "^0.9.0",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^4.0.1",
    "typescript-eslint": "^8.24.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
